<!Docutype html>
<html>
    <head>
        <title>All Star Cleaning Service</title>
        <meta name="description" content="All Star Cleaning Service Services and Hours"/>
        <meta http-equiv="author" content="Kaitlyn Durrence"/>
        <style>
            .logo {
                width : 100px;
                height : 100px;
                border-radius: 50%;
                float : left;
                width : 100px;
            }
            .header {
                border-bottom : 2px solid black;
                font-family :Arial, Helvetica, sans-serif;
                padding-top : 30px;
                font-size : 24px;
                color : black;
            }
            body {
                font-family : Arial, Helvetica, sans-serif;
                background-color : #f0f0c9;
            }
            p {
                color : #3b3b3b
            }
            h2, h3, h4 {
                color : black;
                font-size : 24px;
                margin-left : 120px;
            }


        </style>
    </head>
    <body>
        <!--Start of Page Header and Logo-->
        <div class="header">
        <img src="images/star_icon.jpg" class="logo" alt="A cartoon style star logo" title="Logo"/>
        <h1>All Star Cleaning Service</h1>
        </div>
        <!--End of Page Header and Logo-->
        <!--Start of Main Content-->
        <div>
            <h2>Our Company</h2>
            <p>Established in 2001, <em>All Star Cleaning Service</em> has been in business for over 20 years.
            Our team provides the highest level of cleaning and sanitation services in the North Georgia region.
            Let our team make your life easier and schedule one of our services today!</p>
            <h3>Our Services</h3>
            <p>We offer many high quality services to suit your busy life. Our most popular services are:</p>
            <ul><b>
                <li>Day-to-Day Home Cleaning</li>
                <li>Deep Home Cleaning</li>
                <li>Carpet Cleaning</li>
                <li>Office Cleaning</li>
            </ul></b>
            <p>More services can be found on our <a href="services.html">Services</a> page.</p>
            <h4>Our Hours</h4>
            <p>Our hours are Monday through Saturday, 9 am - 7 pm. 24/7 Emergency Services are available for an additional charge.</p>
        </div>
        <!--End of Main Content-->
    </body>
</html>